structure {
  lanes {
    functions {
      calc: "Calculation"
      acc_interest_calc: "Account interest Calculation"
      interest_rates: "Interest Rates"
      config: "Configuration"
      nob: "NoB" {
        nob_execution: "NoB Execution"
        coll_reinst_inst: "Collection of Reinstatement instructions"
      }
      reporting: "Reporting"
    }
    systems {
      bank: "Bank" {
        bank_motor: "Bank Motor"
        bank_scripts: "Bank Scripts"
        bank_client: "Bank Client"
        bank_db: "Bank DB"
      }
      interest_engine: "InterestEngine"
    }
  }
  bank==>calc
  bank_scripts==<>bank_db
  bank_motor==<>bank_db
  interest_engine==>calc
}

styles {
  lanes(group) {
    type: textnode
    orientation: horizontal
    shape: rectangle
  }
  functions(group) {}
  systems(group) {}
}
